[tox]
envlist = py27,py33,py34,py35
[tox:travis]
3.3 = py33
3.4 = py34
3.5 = py35
[testenv]
deps=
    pytest
    mock
    pytest-cov
    flake8
    python-coveralls
    -rrequirements.txt
commands=flake8
         py.test --cov={envsitepackagesdir}/fossil tests
         coverage html
