[tox]
envlist = py26,py27,py34,py35
[testenv]
deps=
    pytest
    pytest-cov
    flake8
    python-coveralls
    -rrequirements.txt
commands=flake8
         py.test --cov={envsitepackagesdir}/fossil tests
